<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapWidget</class>
 <widget class="QWidget" name="MapWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/icons/icons/Millenium Falcon - 01.png</normaloff>:/icons/icons/Millenium Falcon - 01.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
